<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background_home">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFF"
        android:alpha="0.8"
        >

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_person_black_24dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/name_display_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_user"
            android:text="Name of backpacker"
            android:textAlignment="center"
            android:paddingBottom="5dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFF"
        >
    <Button
            android:id="@+id/btn_groups"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorPrimary"
            android:drawableRight="@drawable/ic_group_black_24dp"
            android:paddingRight="30dp"
        />
        <TextView
            android:id="@+id/txt_groups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expedition Groups"
            android:layout_toRightOf="@+id/btn_groups"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            />
        <TextView
            android:id="@+id/txt_sub_groups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View active groups"
            android:layout_below="@+id/txt_groups"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/btn_groups"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFF"
        android:onClick="gotoExpedition">
        <Button
            android:id="@+id/btn_expedition"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorPrimary"
            android:drawableRight="@drawable/ic_settings_backup_restore_black_24dp"
            android:paddingRight="30dp"
            />
        <TextView
            android:id="@+id/txt_expedition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Built Expedition"
            android:layout_toRightOf="@+id/btn_expedition"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            />
        <TextView
            android:id="@+id/txt_sub_expedition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View all your expeditions"
            android:layout_below="@+id/txt_expedition"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/btn_expedition"
            />
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            >
            <Button
                android:id="@+id/btn_track"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorPrimary"
                android:drawableRight="@drawable/ic_map_black_24dp"
                android:paddingRight="30dp"
                />
            <TextView
                android:id="@+id/txt_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track Me"
                android:layout_toRightOf="@+id/btn_track"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:id="@+id/txt_sub_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explore and track on map"
                android:layout_below="@+id/txt_track"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/btn_track"
                />
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFF"
        >
        <Button
            android:id="@+id/btn_sos"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorPrimary"
            android:drawableRight="@drawable/ic_settings_remote_black_24dp"
            android:paddingRight="30dp"
            />
        <TextView
            android:id="@+id/txt_sos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOS Alert"
            android:layout_toRightOf="@+id/btn_sos"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            />
        <TextView
            android:id="@+id/txt_sub_sos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send an emergency alert"
            android:layout_below="@+id/txt_sos"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/btn_sos"
            />
    </RelativeLayout>

    </LinearLayout>
</ScrollView>